In [1]:
import os 

import skimage.io as io
from pathlib import Path
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

In [28]:
dir_imgs = list(Path('../crop/origin').glob('*.png'))
names_imgs = [path.stem.split('_cropped')[0] for path in dir_imgs]

In [98]:
df = pd.DataFrame(names_imgs, columns=['Name'])
cond1 = df.Name.str.contains('CARS')
cond2 = df.Name.str.contains('SJTT')
index_CARS = df[cond1].index.values
index_SJTT = df[cond2].index.values
df['Source'] = np.nan
df.iloc[index_CARS, 1] = 'CARS'
df.iloc[index_SJTT, 1] = 'SJTT'
df

                         Name Source
0         Not_id_yet_CARS1607   CARS
1      NOC040_SJTT0415_1_male   SJTT
2                    CARS1467   CARS
3                    CARS2225   CARS
4       NOT05_SJTT0290_1_male   SJTT
...                       ...    ...
4548          GEO034_CARS0933   CARS
4549          GEO062_CARS1196   CARS
4550  CRA11_SJTT2092_1_female   SJTT
4551   GEO131_SJTT2202_1_male   SJTT
4552   GEO015_SJTT1233_1_male   SJTT

[4553 rows x 2 columns]

In [100]:
presufix = (df.Name.str.split('CARS' , expand=True).loc[:,0]
            .str.split('SJTT',expand=True).loc[:,0]
           .str.rstrip('_')
           .str.replace('\d',''))
df['Family'] = presufix

In [132]:
index_none = df[df.Family == ''].index.values
df.Family[index_none] = 'None'

                         Name Source      Family    Source_Family
0         Not_id_yet_CARS1607   CARS  Not_id_yet  CARS_Not_id_yet
1      NOC040_SJTT0415_1_male   SJTT         NOC         SJTT_NOC
2                    CARS1467   CARS        None        CARS_None
3                    CARS2225   CARS        None        CARS_None
4       NOT05_SJTT0290_1_male   SJTT         NOT         SJTT_NOT
...                       ...    ...         ...              ...
4548          GEO034_CARS0933   CARS         GEO         CARS_GEO
4549          GEO062_CARS1196   CARS         GEO         CARS_GEO
4550  CRA11_SJTT2092_1_female   SJTT         CRA         SJTT_CRA
4551   GEO131_SJTT2202_1_male   SJTT         GEO         SJTT_GEO
4552   GEO015_SJTT1233_1_male   SJTT         GEO         SJTT_GEO

[4553 rows x 4 columns]

In [129]:
df.groupby(['Source','Family']).count()

                   Name
Source Family
CARS   GEO          377
       NOC          431
       None         624
       Not_id_yet   588
       PYR           76
SJTT   ARC          121
       BOM           11
       COS           18
       CRA           60
       DRE           45
       END            5
       ERE           58
       GEO          765
       HER           42
       HYP           29
       LAS           13
       LIM           45
       LIT          299
       LYM           79
       NOC          489
       NOL           15
       NOT          114
       None           7
       PAN            4
       PYR           69
       SPH           21
       THY          136
       URA           12

In [133]:
df.Source_Family.unique()

array(['CARS_Not_id_yet', 'SJTT_NOC', 'CARS_None', 'SJTT_NOT', 'CARS_NOC',
       'SJTT_GEO', 'CARS_PYR', 'SJTT_LYM', 'SJTT_LIM', 'SJTT_CRA',
       'SJTT_ARC', 'SJTT_LIT', 'CARS_GEO', 'SJTT_COS', 'SJTT_THY',
       'SJTT_PYR', 'SJTT_DRE', 'SJTT_ERE', 'SJTT_HER', 'SJTT_NOL',
       'SJTT_URA', 'SJTT_LAS', 'SJTT_PAN', 'SJTT_BOM', 'SJTT_HYP',
       'SJTT_SPH', 'SJTT_None', 'SJTT_END'], dtype=object)

In [135]:
df.to_csv('data/data_attribute.csv', index=False)